name: torch
channels:
  - conda-forge
  - defaults
dependencies:
  - torchvision
  - pytorch
  - scipy
  - mdtraj
  - networkx
  - matplotlib
  - tensorboard
  - tqdm
  - numba
  - ase
  - scikit-learn
prefix: /home/marc/miniconda2/envs/torch

